--- DIAG: post-download (cwd=/home/runner/work/multi-modal-neural-network/multi-modal-neural-network) ---
pwd: /home/runner/work/multi-modal-neural-network/multi-modal-neural-network
ls -la .codacy-cli-v2:
total 12
drwxr-xr-x  3 runner runner 4096 Nov 28 04:04 +
drwxr-xr-x  3 runner runner 4096 Nov 28 04:04 .
drwxr-xr-x 11 runner runner 4096 Nov 28 04:04 ..
ls -la .codacy:
total 20
drwxr-xr-x  2 runner runner 4096 Nov 28 04:04 .
drwxr-xr-x 11 runner runner 4096 Nov 28 04:04 ..
-rwxr-xr-x  1 runner runner 7389 Nov 28 04:04 cli.sh
-rw-r--r--  1 runner runner  269 Nov 28 04:04 codacy.yaml
ls -la ~/.cache/codacy (if present):
total 12
drwxr-xr-x 3 runner runner 4096 Nov 28 04:04 .
drwxr-xr-x 3 runner runner 4096 Nov 28 04:04 ..
drwxr-xr-x 3 runner runner 4096 Nov 28 04:04 codacy-cli-v2
--- DIAG: before analyze (cwd=/home/runner/work/multi-modal-neural-network/multi-modal-neural-network) ---
whoami: runner
pwd: /home/runner/work/multi-modal-neural-network/multi-modal-neural-network
ls -la (repo root):
total 164
drwxr-xr-x 11 runner runner  4096 Nov 28 04:04 .
drwxr-xr-x  3 runner runner  4096 Nov 28 04:03 ..
drwxr-xr-x  2 runner runner  4096 Nov 28 04:04 .codacy
drwxr-xr-x  3 runner runner  4096 Nov 28 04:04 .codacy-cli-v2
-rw-r--r--  1 runner runner   999 Nov 28 04:04 .env.example
-rw-r--r--  1 runner runner   216 Nov 28 04:04 .flake8
drwxr-xr-x  7 runner runner  4096 Nov 28 04:04 .git
drwxr-xr-x  4 runner runner  4096 Nov 28 04:04 .github
-rw-r--r--  1 runner runner  2598 Nov 28 04:04 .gitignore
-rw-r--r--  1 runner runner  9001 Nov 28 04:04 IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 runner runner 11321 Nov 28 04:04 LICENSE
-rw-r--r--  1 runner runner 18244 Nov 28 04:04 README.md
-rw-r--r--  1 runner runner 19001 Nov 28 04:04 TRAINING_GUIDE.md
-rw-r--r--  1 runner runner  1012 Nov 28 04:06 codacy-diag.txt
drwxr-xr-x  2 runner runner  4096 Nov 28 04:04 configs
drwxr-xr-x  2 runner runner  4096 Nov 28 04:04 docs
-rw-r--r--  1 runner runner  4349 Nov 28 04:04 inference.py
drwxr-xr-x  2 runner runner  4096 Nov 28 04:04 notebooks
-rw-r--r--  1 runner runner  4287 Nov 28 04:04 pyproject.toml
-rw-r--r--  1 runner runner  1898 Nov 28 04:04 pytest.ini
-rw-r--r--  1 runner runner   654 Nov 28 04:04 remove_trailing_whitespace.ps1
-rw-r--r--  1 runner runner   742 Nov 28 04:04 requirements.txt
-rw-r--r--  1 runner runner  3105 Nov 28 04:04 run_tests.ps1
-rw-r--r--  1 runner runner  3337 Nov 28 04:04 run_tests.sh
drwxr-xr-x  9 runner runner  4096 Nov 28 04:04 src
drwxr-xr-x  3 runner runner  4096 Nov 28 04:04 tests
-rw-r--r--  1 runner runner  1022 Nov 28 04:04 train.py
ls -la .codacy-cli-v2:
total 12
drwxr-xr-x  3 runner runner 4096 Nov 28 04:04 +
drwxr-xr-x  3 runner runner 4096 Nov 28 04:04 .
drwxr-xr-x 11 runner runner 4096 Nov 28 04:04 ..
find .codacy-cli-v2 -maxdepth 2 -type f -exec ls -la {} \;
--- running with shell trace (bash -x) ---
